set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set-option -g repeat-time 0


set -sg escape-time 0

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @tpm_plugins '                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'
set-option -g default-shell "/bin/zsh"
set-option -g default-command "zsh"
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set-option -g status-attr default

# set window split
bind-key v split-window -h
bind-key b split-window

set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on


bind-key a send-prefix

# # Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
# # hjkl pane traversal
#
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind m run-shell "tmux setw main-pane-height $(expr $(tmux display -p '#{window_height}') / 3 \* 2); tmux select-layout main-horizontal"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-window-option -g automatic-rename


set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'

set -g @colors-solarized 'dark'
run '~/.tmux/plugins/tpm/tpm'
